CREATE TABLE Country (
    code CHAR(2) PRIMARY KEY
);

CREATE TABLE City (
    id VARCHAR(250) PRIMARY KEY,
    fk_country_code CHAR(2),
    name VARCHAR(250),
    CONSTRAINT fk_country FOREIGN KEY (fk_country_code) REFERENCES Country(code) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Measurement (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    fk_city_id VARCHAR(250),
    mTime TIMESTAMP,
    temp DECIMAL,
    pressure DECIMAL,
    humidity DECIMAL,
    CONSTRAINT fk_city FOREIGN KEY (fk_city_id) REFERENCES City(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE INDEX IDX_name ON City (name);

-- Inserts

INSERT INTO Country VALUES ('CZ');
INSERT INTO City VALUES ('id1', 'CZ', 'CityName1');
INSERT INTO Measurement (fk_city_id, mTime, temp, pressure, humidity) VALUES ('id1', CURRENT_TIMESTAMP , 100, 200, 300);
INSERT INTO Measurement (fk_city_id, mTime, temp, pressure, humidity) VALUES ('id1', CURRENT_TIMESTAMP - INTERVAL '3' DAY, 100, 200, 300);
INSERT INTO Measurement (fk_city_id, mTime, temp, pressure, humidity) VALUES ('id1', CURRENT_TIMESTAMP - INTERVAL '10' DAY, 100, 200, 300);
