CREATE TABLE Country (
    code CHAR(2) PRIMARY KEY
);

CREATE TABLE City (
    id VARCHAR(250) PRIMARY KEY,
    fk_country_code CHAR(2),
    name VARCHAR(250),
    FOREIGN KEY (fk_country_code) REFERENCES Country (code) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Measurement (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    fk_city_id VARCHAR(250),
    mTime TIMESTAMP,
    temp DECIMAL,
    pressure DECIMAL,
    humidity DECIMAL,
    FOREIGN KEY (fk_city_id) REFERENCES City (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE INDEX IDX_name ON City (name);